pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', 
                    credentialsId: 'fb92ed91-a280-488d-b683-0d3aeb94e1ac', 
                    url: 'https://github.com/balahussain9640/hello-world.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Run') {
            steps {
                sh 'java -cp target/hello-world-1.0-SNAPSHOT.jar com.example.HelloWorld'
            }
        }
    }
}
